# cmfz

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/annotation/: LogAnnotation.java  UserAnnotation.java
cmfz/src/main/java/com/baizhi/aop/: LogAOP.java
cmfz/src/main/java/com/baizhi/controller/: AccountController.java  AlbumController.java  ArticleController.java  CodeVliController.java  DetailController.java  IdentifyController.java  ImageController.java  LogController.java  MenuController.java  SectionController.java  ShowHomePageController.java  UserController.java
cmfz/src/main/java/com/baizhi/dao/: AlbumDAO.java  ImageDAO.java  LogDAO.java  MenuDAO.java  SectionDAO.java  UserDAO.java  UserMapDAO.java  UserStatisticalDAO.java
cmfz/src/main/java/com/baizhi/entity/: Admin.java  AdminLog.java  Album.java  ErrorMsg.java  Image.java  Menu.java  Section.java  Titles.java  User.java  UserMap.java  UserStatistical.java
cmfz/src/main/java/com/baizhi/enume/: TypeEnum.java
cmfz/src/main/java/com/baizhi/service/: AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ImageService.java  ImageServiceImpl.java  LogServiceImpl.java  LogServicee.java  MenuService.java  MenuServiceImpl.java  SectionService.java  SectionServiceImpl.java  ShowHomePageService.java  ShowHomePageServiceImpl.java  UserMapService.java  UserMapServiceImpl.java  UserService.java  UserServiceImpl.java
cmfz/src/main/java/com/baizhi/util/: CodeUtil.java  CreateValidateCode.java  ExportExcle.java  SendMsg.java
cmfz/src/main/resources/: generatorConfig.xml  log4j.properties  spring.xml  springMVC.xml
cmfz/src/main/resources/com/baizhi/mapper/: AlbumDAO.xml  ImageDAO.xml  LogDAO.xml  MenuDAO.xml  SectionDAO.xml  UserDAO.xml  UserMapDAO.xml  UserStatisticalDAO.xml
cmfz/src/main/test/com/baizhi/test/: PoiTest.java  TestAop.java  TestGoEasy.java  TestMsg.java
cmfz/src/main/test/com/baizhi/testEntity/: User.java
cmfz/src/main/webapp/: login.jsp
cmfz/src/main/webapp/WEB-INF/: web.xml
cmfz/src/main/webapp/main/: albumDatagrid.jsp  data.jsp  imageDatagrid.jsp  logDatagrid.jsp  main.jsp  main1.jsp  map.jsp  status1.jsp  test.jsp  titles.json  userDatagrid.jsp
